
// =================================================================================
// FILE: firestore.rules
// =================================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Public collections
    match /videos/{docId} {
      allow read: if true;
      allow write: if false; // Only admins should write, handled by backend logic
    }
    
    // Admin & Config collections
    match /adminCodes/{docId} {
      allow read: if request.auth != null; // Checked by admin verification flow
    }
    match /admins/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    match /surveys/{docId} {
      allow read: if true; // Public can read surveys
      allow write: if request.auth != null; // Checked by admin verification flow
    }

    // USER-SPECIFIC DATA
    // This rule allows a user to read and write to their own document
    // and any subcollections within it (like journal entries and state).
    match /users/{userId}/{document=**} {
      allow read, write, delete: if request.auth != null && request.auth.uid == userId;
    }
  }
}


// =================================================================================
// FILE: src/app/journal/page.tsx
// =================================================================================

'use client';

import { useAuth } from '@/hooks/use-auth';
import { useRouter } from 'next/navigation';
import { Loader2 } from 'lucide-react';
import { FadeIn } from '@/components/ui/fade-in';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import Link from 'next/link';

import JournalClientPage from './journal-client';

export default function JournalPage() {
    const { user, loading } = useAuth();
    const router = useRouter();

    if (loading) {
        return (
            <div className="container mx-auto py-12 px-4 md:px-6 flex flex-col items-center justify-center text-center min-h-screen">
                <Loader2 className="w-12 h-12 animate-spin mb-4 text-primary"/>
                <h1 className="text-2xl font-bold">Loading Journal...</h1>
                <p className="text-muted-foreground">Please wait a moment.</p>
            </div>
        )
    }

    if (!user) {
        return (
            <FadeIn>
                <div className="container mx-auto py-12 px-4 md:px-6 text-center min-h-screen flex items-center justify-center">
                    <Card className="max-w-lg mx-auto">
                        <CardHeader>
                            <CardTitle>Access Denied</CardTitle>
                        </CardHeader>
                        <CardContent className="space-y-4">
                            <p>You need to be logged in to view your journal.</p>
                            <Button asChild>
                            <Link href="/login?redirect=/journal">Login to View Journal</Link>
                            </Button>
                        </CardContent>
                    </Card>
                </div>
            </FadeIn>
        )
    }

    return <JournalClientPage user={user} />;
}


// =================================================================================
// FILE: src/app/journal/journal-client.tsx
// =================================================================================

'use client';

import type { User } from 'firebase/auth';
import { useFirestoreCollection, useFirestoreDocument } from '@/hooks/use-firestore';
import { FadeIn } from '@/components/ui/fade-in';
import { JournalTree } from '@/components/journal/JournalTree';
import { JournalEditor } from '@/components/journal/JournalEditor';
import { JournalEntryCard } from '@/components/journal/JournalEntryCard';
import { Skeleton } from '@/components/ui/skeleton';
import { FileText, AlertTriangle } from 'lucide-react';

interface JournalEntry {
    id: string;
        content: string;
            createdAt: any; // Firestore timestamp
            }

            interface JournalState {
                entryCount?: number;
                    treeName?: string;
                        lastEntryDate?: any;
                        }

                        const JournalSkeleton = () => (
                            <div className="grid lg:grid-cols-3 gap-8">
                                    <div className="lg:col-span-1">
                                                <Skeleton className="h-96 w-full" />
                                                        </div>
                                                                <div className="lg:col-span-2 space-y-6">
                                                                            <Skeleton className="h-48 w-full" />
                                                                                        <Skeleton className="h-24 w-full" />
                                                                                                    <Skeleton className="h-24 w-full" />
                                                                                                            </div>
                                                                                                                </div>
                                                                                                                )


                                                                                                                export default function JournalClientPage({ user }: { user: User }) {
                                                                                                                    const { data: entries, loading: entriesLoading, error: entriesError } = useFirestoreCollection<JournalEntry>(`users/${user.uid}/entries`);
                                                                                                                        const { data: journalState, loading: stateLoading, error: stateError } = useFirestoreDocument<JournalState>(`users/${user.uid}/journal/state`);

                                                                                                                            const loading = entriesLoading || stateLoading;
                                                                                                                                const error = entriesError || stateError;

                                                                                                                                    return (
                                                                                                                                             <FadeIn>
                                                                                                                                                         <div className="container mx-auto py-12 px-4 md:px-6">
                                                                                                                                                                         <div className="text-center mb-12">
                                                                                                                                                                                             <h1 className="text-4xl font-bold tracking-tight font-headline">My Gratitude Tree</h1>
                                                                                                                                                                                                                 <p className="mt-4 max-w-3xl mx-auto text-lg text-muted-foreground">
                                                                                                                                                                                                                                         Nurture your tree with daily moments of gratitude. Watch it grow as you do.
                                                                                                                                                                                                                                                             </p>
                                                                                                                                                                                                                                                                             </div>

                                                                                                                                                                                                                                                                                             {loading ? (
                                                                                                                                                                                                                                                                                                                 <JournalSkeleton />
                                                                                                                                                                                                                                                                                                                                 ) : error ? (
                                                                                                                                                                                                                                                                                                                                                      <div className="flex flex-col items-center justify-center h-60 text-center gap-4 bg-destructive/10 rounded-lg p-4 max-w-2xl mx-auto">
                                                                                                                                                                                                                                                                                                                                                                              <AlertTriangle className="w-10 h-10 text-destructive"/>
                                                                                                                                                                                                                                                                                                                                                                                                      <p className="text-destructive font-semibold">Could not load journal.</p>
                                                                                                                                                                                                                                                                                                                                                                                                                              <p className="text-muted-foreground text-sm">
                                                                                                                                                                                                                                                                                                                                                                                                                                                          There was an error connecting to the database. Please try again later.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ) : (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="grid lg:grid-cols-3 gap-8 items-start">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {/* Tree Column */}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="lg:col-span-1">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <JournalTree entryCount={journalState?.entryCount || 0} treeName={journalState?.treeName} />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {/* Journal Column */}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <div className="lg:col-span-2 space-y-8">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <JournalEditor />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <h2 className="text-2xl font-bold mb-4 font-headline">Past Entries</h2>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {entries && entries.length > 0 ? (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div className="space-y-4">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {entries.map(entry => (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <JournalEntryCard key={entry.id} entry={entry} />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ))}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ) : (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="text-center py-20 text-muted-foreground border-2 border-dashed rounded-lg">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <FileText className="mx-auto h-12 w-12"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <p className="mt-4 font-semibold">No entries yet.</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <p className="text-sm">Write your first entry above to plant your seed!</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      )}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              )}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </FadeIn>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }


// =================================================================================
// FILE: src/components/journal/JournalEditor.tsx
// =================================================================================

'use client';

import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import { addJournalEntry } from '@/services/journal-service';
import { toast } from '@/hooks/use-toast';

import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';
import { Textarea } from '@/components/ui/textarea';
import { Button } from '@/components/ui/button';
import { Loader2, PlusCircle } from 'lucide-react';

const formSchema = z.object({
  content: z.string().min(10, { message: "Your entry must be at least 10 characters." }),
});

export function JournalEditor() {
    const form = useForm<z.infer<typeof formSchema>>({
        resolver: zodResolver(formSchema),
        defaultValues: { content: "" },
    });

    const { formState: { isSubmitting } } = form;

    const onSubmit = async (values: z.infer<typeof formSchema>) => {
        try {
            await addJournalEntry(values);
            toast({ title: "Entry Saved", description: "Your tree has grown a little today!" });
            form.reset();
        } catch (error: any) {
            toast({ variant: 'destructive', title: "Error Saving Entry", description: error.message });
        }
    };

    return (
        <Card>
            <CardHeader>
                <CardTitle>New Journal Entry</CardTitle>
                <CardDescription>What are you grateful for today?</CardDescription>
            </CardHeader>
            <CardContent>
                <Form {...form}>
                    <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
                        <FormField
                            control={form.control}
                            name="content"
                            render={({ field }) => (
                                <FormItem>
                                    <FormLabel className="sr-only">Journal Entry</FormLabel>
                                    <FormControl>
                                        <Textarea
                                            placeholder="Today, I'm thankful for..."
                                            className="min-h-[120px]"
                                            {...field}
                                        />
                                    </FormControl>
                                    <FormMessage />
                                </FormItem>
                            )}
                        />
                        <Button type="submit" disabled={isSubmitting}>
                            {isSubmitting ? <><Loader2 className="mr-2 h-4 w-4 animate-spin"/> Saving...</> : <><PlusCircle className="mr-2 h-4 w-4"/> Save Entry</>}
                        </Button>
                    </form>
                </Form>
            </CardContent>
        </Card>
    );
}
