
// =================================================================================
// FILE: firestore.rules
// =================================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Public collections
    match /videos/{docId} {
      allow read: if true;
      allow write: if false; // Only admins should write, handled by backend logic
    }
    
    // Admin & Config collections
    match /adminCodes/{docId} {
      allow read: if request.auth != null; // Checked by admin verification flow
    }
    match /admins/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    match /surveys/{docId} {
      allow read: if true; // Public can read surveys
      allow write: if request.auth != null; // Checked by admin verification flow
    }

    // USER-SPECIFIC DATA
    // This rule allows a user to read and write to their own document
    // and any subcollections within it (like journal entries and state).
    match /users/{userId}/{document=**} {
      allow read, write, delete: if request.auth != null && request.auth.uid == userId;
    }
  }
}


// =================================================================================
// FILE: src/app/journal/page.tsx
// =================================================================================

'use client';

import { useAuth } from '@/hooks/use-auth';
import { useRouter } from 'next/navigation';
import { Loader2 } from 'lucide-react';
import { FadeIn } from '@/components/ui/fade-in';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import Link from 'next/link';

import JournalClientPage from './journal-client';

export default function JournalPage() {
    const { user, loading } = useAuth();
    const router = useRouter();

    if (loading) {
        return (
            <div className="container mx-auto py-12 px-4 md:px-6 flex flex-col items-center justify-center text-center min-h-screen">
                <Loader2 className="w-12 h-12 animate-spin mb-4 text-primary"/>
                <h1 className="text-2xl font-bold">Loading Journal...</h1>
                <p className="text-muted-foreground">Please wait a moment.</p>
            </div>
        )
    }

    if (!user) {
        return (
            <FadeIn>
                <div className="container mx-auto py-12 px-4 md:px-6 text-center min-h-screen flex items-center justify-center">
                    <Card className="max-w-lg mx-auto">
                        <CardHeader>
                            <CardTitle>Access Denied</CardTitle>
                        </CardHeader>
                        <CardContent className="space-y-4">
                            <p>You need to be logged in to view your journal.</p>
                            <Button asChild>
                            <Link href="/login?redirect=/journal">Login to View Journal</Link>
                            </Button>
                        </CardContent>
                    </Card>
                </div>
            </FadeIn>
        )
    }

    return <JournalClientPage user={user} />;
}


// =================================================================================
// FILE: src/app/journal/journal-client.tsx
// =================================================================================

'use client';

import type { User } from 'firebase/auth';
import { useFirestoreCollection, useFirestoreDocument } from '@/hooks/use-firestore';
import { FadeIn } from '@/components/ui/fade-in';
import { JournalTree } from '@/components/journal/JournalTree';
import { JournalEditor } from '@/components/journal/JournalEditor';
import { JournalEntryCard } from '@/components/journal/JournalEntryCard';
import { Skeleton } from '@/components/ui/skeleton';
import { FileText, AlertTriangle } from 'lucide-react';

interface JournalEntry {
    id: string;
        content: string;
            createdAt: any; // Firestore timestamp
            }

            interface JournalState {
                entryCount?: number;
                    treeName?: string;
                        lastEntryDate?: any;
                        }

                        const JournalSkeleton = () => (
                            <div className="grid lg:grid-cols-3 gap-8">
                                    <div className="lg:col-span-1">
                                                <Skeleton className="h-96 w-full" />
                                                        </div>
                                                                <div className="lg:col-span-2 space-y-6">
                                                                            <Skeleton className="h-48 w-full" />
                                                                                        <Skeleton className="h-24 w-full" />
                                                                                                    <Skeleton className="h-24 w-full" />
                                                                                                            </div>
                                                                                                                </div>
                                                                                                                )


                                                                                                                export default function JournalClientPage({ user }: { user: User }) {
                                                                                                                    const { data: entries, loading: entriesLoading, error: entriesError } = useFirestoreCollection<JournalEntry>(`users/${user.uid}/entries`);
                                                                                                                        const { data: journalState, loading: stateLoading, error: stateError } = useFirestoreDocument<JournalState>(`users/${user.uid}/journal/state`);

                                                                                                                            const loading = entriesLoading || stateLoading;
                                                                                                                                const error = entriesError || stateError;

                                                                                                                                    return (
                                                                                                                                             <FadeIn>
                                                                                                                                                         <div className="container mx-auto py-12 px-4 md:px-6">
                                                                                                                                                                         <div className="text-center mb-12">
                                                                                                                                                                                             <h1 className="text-4xl font-bold tracking-tight font-headline">My Gratitude Tree</h1>
                                                                                                                                                                                                                 <p className="mt-4 max-w-3xl mx-auto text-lg text-muted-foreground">
                                                                                                                                                                                                                                         Nurture your tree with daily moments of gratitude. Watch it grow as you do.
                                                                                                                                                                                                                                                             </p>
                                                                                                                                                                                                                                                                             </div>

                                                                                                                                                                                                                                                                                             {loading ? (
                                                                                                                                                                                                                                                                                                                 <JournalSkeleton />
                                                                                                                                                                                                                                                                                                                                 ) : error ? (
                                                                                                                                                                                                                                                                                                                                                      <div className="flex flex-col items-center justify-center h-60 text-center gap-4 bg-destructive/10 rounded-lg p-4 max-w-2xl mx-auto">
                                                                                                                                                                                                                                                                                                                                                                              <AlertTriangle className="w-10 h-10 text-destructive"/>
                                                                                                                                                                                                                                                                                                                                                                                                      <p className="text-destructive font-semibold">Could not load journal.</p>
                                                                                                                                                                                                                                                                                                                                                                                                                              <p className="text-muted-foreground text-sm">
                                                                                                                                                                                                                                                                                                                                                                                                                                                          There was an error connecting to the database. Please try again later.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ) : (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="grid lg:grid-cols-3 gap-8 items-start">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {/* Tree Column */}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="lg:col-span-1">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <JournalTree entryCount={journalState?.entryCount || 0} treeName={journalState?.treeName} />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {/* Journal Column */}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <div className="lg:col-span-2 space-y-8">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <JournalEditor />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <h2 className="text-2xl font-bold mb-4 font-headline">Past Entries</h2>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {entries && entries.length > 0 ? (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div className="space-y-4">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {entries.map(entry => (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <JournalEntryCard key={entry.id} entry={entry} />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ))}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ) : (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div className="text-center py-20 text-muted-foreground border-2 border-dashed rounded-lg">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <FileText className="mx-auto h-12 w-12"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <p className="mt-4 font-semibold">No entries yet.</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <p className="text-sm">Write your first entry above to plant your seed!</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      )}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              )}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </FadeIn>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }


// =================================================================================
// FILE: src/components/journal/JournalEditor.tsx
// =================================================================================

'use client';

import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import { addJournalEntry } from '@/services/journal-service';
import { toast } from '@/hooks/use-toast';

import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';
import { Textarea } from '@/components/ui/textarea';
import { Button } from '@/components/ui/button';
import { Loader2, PlusCircle } from 'lucide-react';

const formSchema = z.object({
  content: z.string().min(10, { message: "Your entry must be at least 10 characters." }),
});

export function JournalEditor() {
    const form = useForm<z.infer<typeof formSchema>>({
        resolver: zodResolver(formSchema),
        defaultValues: { content: "" },
    });

    const { formState: { isSubmitting } } = form;

    const onSubmit = async (values: z.infer<typeof formSchema>) => {
        try {
            await addJournalEntry(values);
            toast({ title: "Entry Saved", description: "Your tree has grown a little today!" });
            form.reset();
        } catch (error: any) {
            toast({ variant: 'destructive', title: "Error Saving Entry", description: error.message });
        }
    };

    return (
        <Card>
            <CardHeader>
                <CardTitle>New Journal Entry</CardTitle>
                <CardDescription>What are you grateful for today?</CardDescription>
            </CardHeader>
            <CardContent>
                <Form {...form}>
                    <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
                        <FormField
                            control={form.control}
                            name="content"
                            render={({ field }) => (
                                <FormItem>
                                    <FormLabel className="sr-only">Journal Entry</FormLabel>
                                    <FormControl>
                                        <Textarea
                                            placeholder="Today, I'm thankful for..."
                                            className="min-h-[120px]"
                                            {...field}
                                        />
                                    </FormControl>
                                    <FormMessage />
                                </FormItem>
                            )}
                        />
                        <Button type="submit" disabled={isSubmitting}>
                            {isSubmitting ? <><Loader2 className="mr-2 h-4 w-4 animate-spin"/> Saving...</> : <><PlusCircle className="mr-2 h-4 w-4"/> Save Entry</>}
                        </Button>
                    </form>
                </Form>
            </CardContent>
        </Card>
    );
}


// =================================================================================
// FILE: src/components/journal/JournalEntryCard.tsx
// =================================================================================

'use client';

import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { deleteJournalEntry } from '@/services/journal-service';
import { toast } from '@/hooks/use-toast';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
  AlertDialogTrigger,
} from "@/components/ui/alert-dialog"
import { Trash2 } from 'lucide-react';
import { format } from 'date-fns';

interface JournalEntry {
    id: string;
    content: string;
    createdAt: any;
}

export function JournalEntryCard({ entry }: { entry: JournalEntry }) {
    
    const handleDelete = async () => {
        try {
            await deleteJournalEntry(entry.id);
            toast({ title: "Entry Deleted" });
        } catch (error: any) {
             toast({ variant: 'destructive', title: "Error Deleting Entry", description: error.message });
        }
    };
    
    const formattedDate = entry.createdAt?.toDate ? format(entry.createdAt.toDate(), 'MMMM d, yyyy') : 'Date not available';

    return (
        <Card>
            <CardHeader>
                <CardDescription>{formattedDate}</CardDescription>
            </CardHeader>
            <CardContent>
                <p className="whitespace-pre-wrap">{entry.content}</p>
            </CardContent>
            <CardFooter className="flex justify-end">
                 <AlertDialog>
                    <AlertDialogTrigger asChild>
                        <Button variant="ghost" size="icon" className="text-muted-foreground hover:text-destructive">
                            <Trash2 className="w-4 h-4"/>
                        </Button>
                    </AlertDialogTrigger>
                    <AlertDialogContent>
                        <AlertDialogHeader>
                        <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>
                        <AlertDialogDescription>
                            This action cannot be undone. This will permanently delete your journal entry.
                        </AlertDialogDescription>
                        </AlertDialogHeader>
                        <AlertDialogFooter>
                        <AlertDialogCancel>Cancel</AlertDialogCancel>
                        <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
                            Delete
                        </AlertDialogAction>
                        </AlertDialogFooter>
                    </AlertDialogContent>
                </AlertDialog>
            </CardFooter>
        </Card>
    );
}


// =================================================================================
// FILE: src/components/journal/JournalTree.tsx
// =================================================================================

'use client';

import { useState } from 'react';
import Image from 'next/image';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { toast } from '@/hooks/use-toast';
import { updateTreeName } from '@/services/journal-service';
import { Loader2, Edit, Check } from 'lucide-react';
import { getTreeStage } from '@/lib/journal-utils';


interface JournalTreeProps {
    entryCount: number;
    treeName?: string;
}

export function JournalTree({ entryCount, treeName: initialTreeName }: JournalTreeProps) {
    const [isEditingName, setIsEditingName] = useState(false);
    const [newName, setNewName] = useState(initialTreeName || '');
    const [isSaving, setIsSaving] = useState(false);
    
    const { src, alt, stageName } = getTreeStage(entryCount);

    const handleSaveName = async () => {
        if (!newName.trim()) {
            toast({ variant: 'destructive', title: 'Name cannot be empty.' });
            return;
        }
        setIsSaving(true);
        try {
            await updateTreeName({ name: newName });
            toast({ title: 'Tree name updated!' });
            setIsEditingName(false);
        } catch (error: any) {
            toast({ variant: 'destructive', title: 'Error saving name', description: error.message });
        } finally {
            setIsSaving(false);
        }
    };
    
    return (
        <Card className="sticky top-24">
            <CardHeader className="text-center">
                {!isEditingName ? (
                    <CardTitle className="flex items-center justify-center gap-2 text-2xl">
                        {initialTreeName || "My Gratitude Tree"}
                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => { setIsEditingName(true); setNewName(initialTreeName || ''); }}>
                            <Edit className="h-4 w-4" />
                        </Button>
                    </CardTitle>
                ) : (
                    <div className="flex items-center gap-2">
                        <Input
                            value={newName}
                            onChange={(e) => setNewName(e.target.value)}
                            placeholder="Give your tree a name"
                            disabled={isSaving}
                            onKeyDown={(e) => e.key === 'Enter' && handleSaveName()}
                        />
                         <Button size="icon" onClick={handleSaveName} disabled={isSaving} className="h-9 w-9">
                            {isSaving ? <Loader2 className="h-4 w-4 animate-spin"/> : <Check className="h-4 w-4"/>}
                        </Button>
                        <Button variant="ghost" size="icon" onClick={() => setIsEditingName(false)} disabled={isSaving} className="h-9 w-9">
                           <Edit className="h-4 w-4"/>
                        </Button>
                    </div>
                )}
                 <CardDescription>
                    {entryCount} {entryCount === 1 ? 'entry' : 'entries'} | Stage: {stageName}
                </CardDescription>
            </CardHeader>
            <CardContent className="flex flex-col items-center justify-center p-6">
                <div className="relative w-full aspect-square max-w-[300px]">
                    <Image
                        src={src}
                        alt={alt}
                        fill
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                        className="object-contain"
                        priority
                    />
                </div>
            </CardContent>
        </Card>
    );
}


// =================================================================================
// FILE: src/services/journal-service.ts
// =================================================================================

'use server';

import { auth, db } from '@/lib/firebase';
import { collection, addDoc, deleteDoc, doc, updateDoc, serverTimestamp, runTransaction, getDoc, Timestamp, setDoc } from 'firebase/firestore';
import { z } from 'zod';

const entrySchema = z.object({
  content: z.string().min(1, 'Content cannot be empty.'),
});

const nameSchema = z.object({
  name: z.string().min(1, 'Tree name cannot be empty.').max(50, 'Tree name is too long.'),
});

export const addJournalEntry = async (payload: z.infer<typeof entrySchema>) => {
    const user = auth.currentUser;
    if (!user) throw new Error('You must be logged in to add an entry.');

    const validated = entrySchema.parse(payload);
    
    const journalStateRef = doc(db, `users/${user.uid}/journal/state`);
    const newEntryRef = doc(collection(db, `users/${user.uid}/entries`));

    return runTransaction(db, async (transaction) => {
        const stateDoc = await transaction.get(journalStateRef);

        // Add the new journal entry
        transaction.set(newEntryRef, {
            ...validated,
            createdAt: serverTimestamp(),
            uid: user.uid,
        });

        // If the journal state doesn't exist, create it.
        if (!stateDoc.exists()) {
            transaction.set(journalStateRef, { 
                treeName: "My Gratitude Tree",
                entryCount: 1,
                lastEntryDate: serverTimestamp()
            });
        } else {
            // Otherwise, increment the entry count.
            const newCount = (stateDoc.data().entryCount || 0) + 1;
            transaction.update(journalStateRef, { 
                entryCount: newCount,
                lastEntryDate: serverTimestamp()
            });
        }
    });
};

export const deleteJournalEntry = async (id: string) => {
    const user = auth.currentUser;
    if (!user) throw new Error('You must be logged in to delete an entry.');

    const entryRef = doc(db, `users/${user.uid}/entries`, id);
    const journalStateRef = doc(db, `users/${user.uid}/journal/state`);

    return runTransaction(db, async (transaction) => {
        const stateDoc = await transaction.get(journalStateRef);
        if (!stateDoc.exists()) {
            // If for some reason the state doc doesn't exist, we can just delete the entry
            transaction.delete(entryRef);
            return;
        };

        const currentCount = stateDoc.data().entryCount || 0;
        
        transaction.delete(entryRef);
        transaction.update(journalStateRef, { entryCount: Math.max(0, currentCount - 1) });
    });
};

export const updateTreeName = async (payload: z.infer<typeof nameSchema>) => {
    const user = auth.currentUser;
    if (!user) throw new Error('You must be logged in to update the tree name.');
    
    const validated = nameSchema.parse(payload);
    const journalStateRef = doc(db, `users/${user.uid}/journal/state`);

    // Use set with merge:true to create the doc if it doesn't exist
    await setDoc(journalStateRef, { treeName: validated.name }, { merge: true });
};


// =================================================================================
// FILE: src/lib/journal-utils.ts
// =================================================================================

interface TreeStage {
    src: string;
    alt: string;
    stageName: string;
}

export const getTreeStage = (entryCount: number): TreeStage => {
    if (entryCount === 0) {
        return {
            src: '/assets/tree/seed.png',
            alt: 'A single seed on the ground.',
            stageName: 'Seed'
        };
    }
    if (entryCount >= 1 && entryCount <= 3) {
        return {
            src: '/assets/tree/sprout.png',
            alt: 'A small green sprout emerging from the ground.',
            stageName: 'Sprout'
        };
    }
    if (entryCount > 3 && entryCount <= 7) {
        return {
            src: '/assets/tree/sapling.png',
            alt: 'A young sapling with a few leaves.',
            stageName: 'Sapling'
        };
    }
    if (entryCount > 7 && entryCount <= 15) {
        return {
            src: '/assets/tree/tree-small.png',
            alt: 'A small tree with a developing canopy.',
            stageName: 'Young Tree'
        };
    }
    if (entryCount > 15) {
        return {
            src: '/assets/tree/tree-large.png',
            alt: 'A large, flourishing tree with a full canopy.',
            stageName: 'Flourishing Tree'
        };
    }
    // Default case, should not be reached if entryCount is >= 0
    return {
        src: '/assets/tree/seed.png',
        alt: 'A single seed on the ground.',
        stageName: 'Seed'
    };
};
